<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        background-color: rgb(0, 255, 255);
        color: black;
        font-size: 99px;
        display: block;

    }
    @media (min-width: 320px) and (max-width:480px)
    {
        #one{
            display: block;
            background-color: deeppink;

        }
    }
    @media (min-width: 320px) and (max-width:480px)
    {
        #one{
            display: block;
            background-color: deeppink;

        }
    }
    @media (min-width: 320px) and (max-width:480px)
    {
        #one{
            display: block;
            background-color: deeppink;

        }
    }
    @media (min-width: 320px) and (max-width:480px)
    {
        #one{
            display: block;
            background-color: deeppink;

        }
    }
    </style>
<body>
    <div class="main" id="one">Hey I am mobile</div>

    <div class="main" id="two">Hey I am mobile</div>

    <div class="main" id="three">Hey I am mobile</div>
    
    <div class="main" id="four">Hey I am mobile</div>

</body>
</html>